<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="yemekObject"
            type="com.ecemm.yumico.data.entity.Yemekler" />
        <variable
            name="urunAdet"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/btnAzalt"
            android:layout_width="57dp"
            android:layout_height="52dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="115dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewYemekImg"
            app:srcCompat="@drawable/decrement_img"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageViewFavori"
            android:layout_width="32dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/favblank_img" />

        <TextView
            android:id="@+id/textViewBaslik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:text="@string/urunDetayTitle"
            android:textColor="@color/purpBlue"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageViewFavori"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewYemekImg"
            android:layout_width="332dp"
            android:layout_height="393dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/favblank_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBaslik" />

        <ImageButton
            android:id="@+id/buttonCloseUrun"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Geri"
            android:padding="8dp"
            android:src="@drawable/back_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewYemekFiyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text='@{String.format("%s ₺", String.valueOf(yemekObject.yemek_fiyat))}'
            android:textAlignment="center"
            android:textColor="#2D3B87"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewYemekImg" />

        <TextView
            android:id="@+id/textViewYemekUcret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@{yemekObject.yemek_adi}"
            android:textColor="#120F47"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewYemekUcret" />

        <ImageView
            android:id="@+id/btnArttir"
            android:layout_width="61dp"
            android:layout_height="54dp"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewYemekImg"
            app:srcCompat="@drawable/increment_img" />

        <TextView
            android:id="@+id/textViewAdet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text='@{String.valueOf(urunAdet)}'
            android:textAlignment="center"
            android:textColor="#421F80"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnArttir"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toEndOf="@+id/btnAzalt"
            app:layout_constraintTop_toBottomOf="@+id/imageViewYemekImg"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonSepeteEkle"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginBottom="300dp"
            android:backgroundTint="#4CAF50"
            android:text="@string/sepetButtonText"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewUrunToplamFiyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text='@{"Toplam " + String.valueOf(urunAdet * yemekObject.yemek_fiyat) + " ₺"}'
            android:textColor="#434242"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/buttonSepeteEkle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAdet" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="235dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:progressTint="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBaslik" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/textViewFirst"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="228dp"
            android:backgroundTint="#FF9800"
            android:clickable="false"
            android:elevation="8dp"
            android:focusable="false"
            android:gravity="center"
            android:paddingLeft="16dp"

            android:paddingRight="16dp"
            android:text="@string/deliveryTimeText"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewSecond"
            app:layout_constraintStart_toEndOf="@+id/textViewThird"
            app:layout_constraintTop_toBottomOf="@+id/btnAzalt" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textViewSecond"
            android:layout_width="129dp"
            android:layout_height="40dp"
            android:layout_marginTop="228dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#FF9800"
            android:clickable="false"
            android:elevation="8dp"
            android:focusable="false"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/freeDeliveryText"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewFirst"
            app:layout_constraintTop_toBottomOf="@+id/btnArttir" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textViewThird"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="228dp"
            android:backgroundTint="#FF9800"
            android:clickable="false"
            android:elevation="8dp"
            android:focusable="false"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/saleText"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewFirst"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAzalt" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@{yemekObject.yemek_adi}"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewYemekImg" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>