<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMainNav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/adreslerFragment"
        android:name="com.ecemm.yumico.ui.fragment.AdreslerFragment"
        android:label="fragment_adresler"
        tools:layout="@layout/fragment_adresler" />
    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.ecemm.yumico.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/urunDetayGecis"
            app:destination="@id/urunDetayFragment" />
        <action
            android:id="@+id/action_anasayfaFragment_pop"
            app:launchSingleTop="true"
            app:popUpTo="@id/anasayfaFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/favorilerFragment"
        android:name="com.ecemm.yumico.ui.fragment.FavorilerFragment"
        android:label="fragment_favoriler"
        tools:layout="@layout/fragment_favoriler" />
    <fragment
        android:id="@+id/urunDetayFragment"
        android:name="com.ecemm.yumico.ui.fragment.UrunDetayFragment"
        android:label="fragment_urun_detay"
        tools:layout="@layout/fragment_urun_detay" >
        <argument
            android:name="yemek"
            app:argType="com.ecemm.yumico.data.entity.Yemekler" />
        <action
            android:id="@+id/sepetGecis"
            app:destination="@id/sepetFragment" />
    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.ecemm.yumico.ui.fragment.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" >
        <argument
            android:name="yemek"
            app:argType="com.ecemm.yumico.data.entity.Yemekler"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <argument
            android:name="adet"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/kullaniciFragment"
        android:name="com.ecemm.yumico.ui.fragment.KullaniciFragment"
        android:label="fragment_kullanici"
        tools:layout="@layout/fragment_kullanici" />
</navigation>