<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="favoriYemekObj"
            type="com.ecemm.yumico.data.entity.FavoriYemek" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFavoriler"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="6dp"
            android:descendantFocusability="blocksDescendants"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="5dp"
            app:cardElevation="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLFavoriler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <!-- Yemek resmi -->
                <ImageView
                    android:id="@+id/imageViewFavYemekImage"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/food_img" />

                <!-- Yemek adı -->
                <TextView
                    android:id="@+id/textViewFavYemekAdi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{favoriYemekObj.yemek_adi}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageViewFavYemekImage"
                    app:layout_constraintTop_toTopOf="@id/imageViewFavYemekImage" />

                <!-- Yemek fiyatı -->
                <TextView
                    android:id="@+id/textViewFavYemekPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text='@{favoriYemekObj.yemek_fiyat + " ₺"}'
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageViewFavYemekImage"
                    app:layout_constraintTop_toBottomOf="@+id/textViewFavYemekAdi" />

                <!-- RatingBar + sayısal puan -->
                <RatingBar
                    android:id="@+id/ratingBarFavori"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/textViewRating"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/textViewFavYemekAdi"
                    app:layout_constraintTop_toBottomOf="@id/textViewFavYemekPrice" />

                <!-- Sepete Ekle Butonu -->
                <TextView
                    android:id="@+id/textViewRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="32dp"
                    android:text="4.5"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewFavYemekPrice" />

                <Button
                    android:id="@+id/buttonSepetEkle"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#83BA45"
                    android:text="Sepete Ekle"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageViewFavYemekImage"
                    app:layout_constraintTop_toBottomOf="@id/ratingBarFavori" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
