<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.fragment.HesabimFragment">

        <!-- Sayfa Başlığı -->
        <TextView
            android:id="@+id/textViewSayfaBaslik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Hesabım"
            android:textColor="#3F51B5"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Profil Kartı -->
        <androidx.cardview.widget.CardView
            android:id="@+id/profileCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/textViewSayfaBaslik"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Profil Resmi -->
                <ImageView
                    android:id="@+id/imageViewProfil"
                    android:layout_width="101dp"
                    android:layout_height="128dp"
                    android:clipToOutline="true"
                    android:contentDescription="Profil Resmi"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yumico_logo_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageViewProfil"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <!-- İsim -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewIsimLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="İsim:"
                            android:textAlignment="viewStart"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewIsim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Ecem"
                            android:textAlignment="viewStart"
                            android:textColor="#525151"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Soyisim -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewSoysimLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Soyisim:"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewSoyisim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Akkavak"
                            android:textAlignment="viewStart"
                            android:textColor="#525151"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Email -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewEmailLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email:"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="ecem@gmail.com"
                            android:textAlignment="viewStart"
                            android:textColor="#525151"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Adres -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewAdresLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adres:"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewAdres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Örnek Mah. No:123, Şehir/Ülke"
                            android:textAlignment="viewStart"
                            android:textColor="#525151"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Telefon -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewTelefonLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Telefon:"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewTelefon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="05054327654"
                            android:textAlignment="viewStart"
                            android:textColor="#525151"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Signout Container -->
        <FrameLayout
            android:id="@+id/signoutFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@id/profileCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Geri Butonu -->
        <ImageButton
            android:id="@+id/buttonCloseKullanici"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Geri"
            android:padding="8dp"
            android:src="@drawable/back_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
