<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="yemekSepetiObj"
            type="com.ecemm.yumico.data.entity.YemekSepeti" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSepet"
            android:layout_width="300dp"
            android:layout_height="185dp"
            android:layout_margin="6dp"
            android:descendantFocusability="blocksDescendants"
            app:cardCornerRadius="5dp"
            app:cardElevation="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLYemekler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">


                <ImageView
                    android:id="@+id/imageViewSepetYemekImg"
                    android:layout_width="89dp"
                    android:layout_height="108dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="32dp"
                    android:clickable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewYemekSepetiAd"
                    android:layout_width="3dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@{yemekSepetiObj.yemek.yemek_adi}"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSepetYemekImg"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewFiyat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="23dp"
                    android:text="Fiyat:"
                    app:layout_constraintStart_toEndOf="@+id/imageViewYemekImg"
                    app:layout_constraintTop_toBottomOf="@+id/textViewYemekSepetiAd" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="48dp"
                    android:text="Adet:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewYemekImg" />

                <TextView
                    android:id="@+id/textViewYemekSepetiAdet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="48dp"
                    android:text="@{yemekSepetiObj.yemekAdet}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView4" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="39dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/delete_img" />

                <TextView
                    android:id="@+id/textViewUrunToplamUcret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:text='@{(yemekSepetiObj.yemek.yemek_fiyat * yemekSepetiObj.yemekAdet)+" ₺"}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textViewYemekSepetiFiyat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="53dp"
                    android:text='@{yemekSepetiObj.yemek.yemek_fiyat+" ₺"}'
                    app:layout_constraintStart_toEndOf="@+id/textViewFiyat"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>